<head>
        <title> illinois </title>
    
        <link ref="stylesheet" href="carson.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="border">
        <h1 id="question"> What is the capital of Illinois?</h1>
        <h2 id="answer"> Chicago </h2> 
        <h2 id="correctanswer"> Springfield </h2>
        <h2 id="answer"> Rockford </h2>
        <h2 id="answer"> Peoria </h2>
        </div>
    </body>